/**
* @license
*
* Font Family: Telma
* Designed by: Jitka Janečková
* URL: https://www.fontshare.com/fonts/telma
* © 2024 Indian Type Foundry
*
* Telma Light 
* Telma Regular 
* Telma Medium 
* Telma Bold 
* Telma Black 
* Telma Variable (Variable font)

*
*/
@font-face {
  font-family: 'Telma-Light';
  src: url('../fonts/Telma-Light.woff2') format('woff2'),
       url('../fonts/Telma-Light.woff') format('woff'),
       url('../fonts/Telma-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Telma-Regular';
  src: url('../fonts/Telma-Regular.woff2') format('woff2'),
       url('../fonts/Telma-Regular.woff') format('woff'),
       url('../fonts/Telma-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Telma-Medium';
  src: url('../fonts/Telma-Medium.woff2') format('woff2'),
       url('../fonts/Telma-Medium.woff') format('woff'),
       url('../fonts/Telma-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Telma-Bold';
  src: url('../fonts/Telma-Bold.woff2') format('woff2'),
       url('../fonts/Telma-Bold.woff') format('woff'),
       url('../fonts/Telma-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'Telma-Black';
  src: url('../fonts/Telma-Black.woff2') format('woff2'),
       url('../fonts/Telma-Black.woff') format('woff'),
       url('../fonts/Telma-Black.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 900.0;
*
* available axes:
'wght' (range from 300.0 to 900.0
*/
@font-face {
  font-family: 'Telma-Variable';
  src: url('../fonts/Telma-Variable.woff2') format('woff2'),
       url('../fonts/Telma-Variable.woff') format('woff'),
       url('../fonts/Telma-Variable.ttf') format('truetype');
  font-weight: 300 900;
  font-display: swap;
  font-style: normal;
}

